{
  "name": "@aakashns/jshtml",
  "version": "0.0.4",
  "exports": "./jshtml.js",
  "tasks": {
    "coverage": "rm -rf ./coverage && deno test --coverage && deno coverage --html"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-undef",
        "camelcase",
        "default-param-last",
        "no-await-in-loop",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "eqeqeq"
        // "no-boolean-literal-for-arguments"
        // "ban-untagged-todo",
        // "single-var-declarator"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.8"
  }
}
